<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/largePhotoFragment"
        android:name="com.github.yupanov.resumeyp.main.LargePhotoFragment"
        android:label="fragment_large_photo"
        tools:layout="@layout/fragment_large_photo" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.github.yupanov.resumeyp.main.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_largePhotoFragment"
            app:destination="@id/largePhotoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mainFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
        <action
            android:id="@+id/action_mainFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutWeatherFragment"
            app:destination="@id/aboutWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.github.yupanov.resumeyp.weather.WeatherFragment"
        android:label="WeatherFragment" >
        <action
            android:id="@+id/action_weatherFragment_to_aboutWeatherFragment"
            app:destination="@id/aboutWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.github.yupanov.resumeyp.info.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.github.yupanov.resumeyp.main.AboutFragment"
        android:label="AboutFragment" >
        <action
            android:id="@+id/action_aboutFragment_to_aboutWeatherFragment"
            app:destination="@id/aboutWeatherFragment"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_aboutFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutWeatherFragment"
        android:name="com.github.yupanov.resumeyp.weather.AboutWeatherFragment"
        android:label="AboutWeatherFragment" >
        <action
            android:id="@+id/action_aboutWeatherFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/mainFragment" />
    </fragment>
</navigation>