<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.github.yupanov.resumeyp.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        tools:context=".weather.WeatherFragment">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            app:weather_status="@{viewModel.status}"
            tools:src="@drawable/ic_loading_image" />

        <TextView
            android:id="@+id/tvWeatherTitle"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            style="@style/divder"
            android:layout_height="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeatherTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherTitle"
            tools:text="@string/caba" />

        <View
            style="@style/divder"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_latitude" />


        <TextView
            android:id="@+id/tv_lbl_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="8dp"
            android:text="@string/latitude_lbl"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_latitude"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_latitude"
            tools:text="0.0" />

        <TextView
            android:id="@+id/tv_lbl_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:text="@string/longitude_lbl"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_latitude"
            app:layout_constraintStart_toStartOf="@+id/tv_lbl_latitude" />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_lbl_longitude"
            app:layout_constraintStart_toEndOf="@+id/tv_lbl_longitude"
            tools:text="0.0" />

        <View
            style="@style/divder"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_temp_label" />

        <TextView
            android:id="@+id/tv_current_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_longitude"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_current_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_temperature"

            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_current_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_temp" />

        <TextView
            android:id="@+id/tv_min_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_current_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_lbl_longitude"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_min_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_temperature"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_min_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_min_temp" />

        <TextView
            android:id="@+id/tv_max_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_min_temp"
            app:layout_constraintStart_toStartOf="@+id/tv_min_temp"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_max_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_temperature"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tv_max_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_temp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_temp_label"
            tools:text="@string/sunny" />

        <TextView
            android:id="@+id/tv_description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description_weather"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <Button
            android:id="@+id/bt_save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/save_weather_data"
            app:layout_constraintBottom_toBottomOf="@+id/tv_description_label"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            style="@style/divder"
            android:layout_height="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintBottom_toTopOf="@+id/tvWeatherHistory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvWeatherHistory"
            style="@style/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/weather_history"
            android:textSize="@dimen/large_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_save_data" />

        <Button
            android:id="@+id/bt_clear_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:text="@string/clear_data"
            app:layout_constraintBaseline_toBaselineOf="@+id/tvWeatherHistory"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:id="@+id/rgFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherHistory">

            <RadioButton
                android:id="@+id/rbFilterAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryDarkColor"
                android:checked="true"
                android:text="@string/filter_all"
                android:textColor="@color/primaryDarkColor" />

            <RadioButton
                android:id="@+id/rbFilterDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryDarkColor"
                android:text="@string/filter_24_hours"
                android:textColor="@color/primaryDarkColor" />

            <RadioButton
                android:id="@+id/rbFilterMinute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/primaryDarkColor"
                android:text="@string/filter_last_minute"
                android:textColor="@color/primaryDarkColor" />

        </RadioGroup>

        <View
            android:id="@+id/view"
            style="@style/divder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgFilter" />

        <Button
            android:id="@+id/btFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:text="@string/filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherHistory" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_weather_history"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rgFilter" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

