<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.github.yupanov.resumeyp.weather.WeatherViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/weatherFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primaryLightColor"
        tools:context=".weather.WeatherFragment">

        <ImageView
            android:id="@+id/iv_status"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.375"
            app:weather_status="@{viewModel.status}"
            tools:src="@drawable/ic_loading_image" />

        <TextView
            android:id="@+id/tvWeatherTitle"
            style="@style/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:text="@string/current_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_height="5dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeatherTitle"
            style="@style/divder" />

        <TextView
            android:id="@+id/tv_location"
            style="@style/Secondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginEnd="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeatherTitle"
            tools:text="@string/caba" />

        <TextView
            android:id="@+id/tv_current_temp"
            style="@style/Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_longitude"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_current_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/current_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_current_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_temp" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_normal"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_current_temp_label"
            tools:text="@string/weather_description" />

        <TextView
            android:id="@+id/tv_description_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/description_weather"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_description"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_min_temp"
            style="@style/Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_label"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_min_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/min_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_min_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_min_temp" />

        <TextView
            android:id="@+id/tv_max_temp"
            style="@style/Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:layout_marginTop="16dp"
            android:textSize="@dimen/large_text"
            app:layout_constraintStart_toEndOf="@+id/tv_min_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_description_label"
            tools:text="@string/temp24" />

        <TextView
            android:id="@+id/tv_max_temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/max_temperature"
            app:layout_constraintStart_toStartOf="@+id/tv_max_temp"
            app:layout_constraintTop_toBottomOf="@+id/tv_max_temp" />

        <TextView
            android:id="@+id/tv_lbl_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/latitude_lbl"
            app:layout_constraintStart_toStartOf="@+id/tv_location"
            app:layout_constraintTop_toBottomOf="@+id/tv_location" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toStartOf="@+id/tv_lbl_latitude"
            app:layout_constraintTop_toTopOf="@+id/tv_lbl_latitude"
            tools:text="0.0 some latitude" />

        <TextView
            android:id="@+id/tv_lbl_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/longitude_lbl"
            app:layout_constraintStart_toStartOf="@+id/tv_lbl_latitude"
            app:layout_constraintTop_toBottomOf="@+id/tv_lbl_latitude" />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            app:layout_constraintStart_toStartOf="@+id/tv_lbl_longitude"
            app:layout_constraintTop_toTopOf="@+id/tv_lbl_longitude"
            tools:text="0.0 some longitude" />

        <Button
            android:id="@+id/bt_save_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/save_weather_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_min_temp_label" />

        <TextView
            android:id="@+id/tv_database"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_save_data" />

        <Button
            android:id="@+id/bt_show_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/show_weather_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_database" />

        <Button
            android:id="@+id/bt_refresh_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:layout_marginTop="@dimen/margin_normal"
            android:text="@string/refresh_weather_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_show_data" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

