<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>

        </data>

        <LinearLayout
            android:id="@+id/containerRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@color/primaryLightColor"
            android:orientation="vertical">
                <View
                    android:layout_height="10dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="match_parent"
                    android:background="@color/primaryColor"
                    style="@style/divder" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/secondaryLightColor">
                        <ImageView
                            android:id="@+id/ivRvIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="8dp"
                            android:paddingStart="16dp"
                            tools:src="@drawable/ic_hobby"/>


                        <TextView
                            android:id="@+id/tvRvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            tools:text="@string/skills_title"
                            style="@style/title"
                            android:textSize="18sp"
                            />
                </LinearLayout>

                <View
                    android:layout_height="3dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:layout_width="match_parent"
                    style="@style/divder" />


                <TextView
                    android:id="@+id/tvRvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/margin_normal"
                    android:paddingEnd="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_normal"

                    android:ellipsize="end"
                    android:lines="3"
                    tools:text="@string/skills_text" />
        </LinearLayout>
</layout>